VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbnlycWhjc3lyd3p5aGVsaXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDU3MjIsImV4cCI6MjA4Nzc4MTcyMn0.sC5KEmePZc-oDhwytr_Yn7Ews67lYdLdW6gRfIXTLww

VITE_SUPABASE_URL=https://qpnyrqhcsyrwzyhelipa.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_37XYTHDl4TFLkcOIcjEoNg_jxN-Ia-T
anirudh=midukkan
